{
  "Culture": "",
  "NewInstall": true,
  "NoConfirm": false,
  "AurEnabled": false,
  "AurWarningConfirmed": false,
  "AppImageEnabled": false,
  "FlatPackEnabled": false,
  "RecommendedEnabled": true,
  "ShellyIconsEnabled": true,
  "ShellySearchEnabled": false,
  "WebviewEnabled": false,
  "DefaultPageDropDown": "packages",
  "NavMode": "sidebar",
  "WindowLastWidth": 0,
  "WindowLastHeight": 0,
  "PackageInstallView": "grid",
  "PackageManagementCascadeDelete": true,
  "PackageManagementRemoveConfigs": false,
  "PackageManagementRemoveOptionalDeps": true,
  "PackageInstallUpgrade": false,
  "PackageInstallShowHidden": false,
  "PackageInstallShowExplicitOnly": false,
  "PackageInstallShowDependsOnly": false,
  "PackageInstallShowDetailPane": false,
  "AurInstallUseChroot": false,
  "AurInstallRunChecks": false,
  "AurInstallShowDetailPane": false,
  "AurInstallDisableDevel": false,
  "AurRemoveCascadeDelete": true,
  "AurUpdateRunChecks": false,
  "AurUpdateShowHidden": false,
  "SearchShowDetailPane": false,
  "TrayEnabled": false,
  "TrayAutoStart": false,
  "TrayCheckIntervalHours": 72,
  "UseSymbolicTray": true,
  "TrayIconPath": "",
  "TrayUpdatesIconPath": "",
  "UseUiForUpdate": false,
  "UseWeeklySchedule": false,
  "TrayRunAsCron": true,
  "DaysOfWeek": [],
  "Time": ""
}