/* VSCode and/or VSCodium */

{
    // "telemetry.telemetryLevel": "crash",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "none",
    "editor.fontFamily": "FiraCode Nerd Font",
    "editor.rulers": [
        80, 115
    ],
    "window.zoomLevel": -0.8,
    "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "toggle",
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.colorTheme": "One Dark Pro Darker"
    // "terminal.integrated.fontSize": 13,
    // "editor.fontSize": 13,
}

/* EXTENSIONS
- Color Highlight ------ naumovs ----- yup
- Dev Containers ------- foo --------- ish
- Docker --------------- foo --------- yup
- Markdown All in One -- yzhang ------ yup
- Nix ------------------ bbenoist ---- yup
- SQLTools ------------- foo --------- ish

*/