/* NOTES
- Tweak the order, opacity and font size of the profiles
- Hide the default PowerShell and even CMD
- Set PWSH7 or WSL as default profile
- Ensure them fonts are installed
- Documentation -- TODO
  - @FaztCode: [Mejorando el Powershell de Windows con OhmyPosh, Windows Terminal y NerdFonts](https://youtu.be/d9y0l7yY404)
  - @ScottHanselman: [How to make the ultimate Terminal Prompt on Windows 11](https://youtu.be/VT2L1SXFq9U)
  - @ChristianLempa: [Make Windows Terminal look amazing!](https://youtu.be/AK2JE2YsKto)
- TODO
  - Profiles' Starting directory: %USERPROFILE% -- ...
  - Termination behavior BS
................................................................................
- https://learn.microsoft.com/en-us/windows/terminal/customize-settings/actions -- IMPORTANT!!
- https://jdhitsolutions.com/blog/powershell/7985/get-windows-terminal-keybindings/
- https://github.com/jdhitsolutions/WTToolbox

*/

{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        // { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        // { "command": "paste", "keys": "ctrl+v" },
        // { "command": "find", "keys": "ctrl+shift+f" },
        // { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" },
        // { "command": { "action": "newTab", "index": 0 }, "keys": "ctrl+shift+1" },       // index1:keys+2; index2:keys+3; ...

        { "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+h" },
        { "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+j" },
        { "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+k" },
        { "command": { "action": "moveFocus", "direction": "right" }, "keys": "alt+l" },
        { "command": { "action": "resizePane", "direction": "left" }, "keys": "alt+shift+h" },
        { "command": { "action": "resizePane", "direction": "down" }, "keys": "alt+shift+j" },
        { "command": { "action": "resizePane", "direction": "up" }, "keys": "alt+shift+k" },
        { "command": { "action": "resizePane", "direction": "right" }, "keys": "alt+shift+l" },
        { "command": "togglePaneZoom", "keys": "ctrl+shift+z" },
        { "command": { "action": "splitPane", "split": "right" }, "keys": "alt+shift+plus" },
        { "command": { "action": "splitPane", "split": "right", "splitMode": "duplicate" }, "keys": "ctrl+alt+shift+d" },       // "keys": "alt+shift+"
        { "command": { "action": "splitPane", "split": "down" }, "keys": "alt+shift+-" },
        { "command": { "action": "splitPane", "split": "down","splitMode": "duplicate" }, "keys": "ctrl+alt+shift+d" },
        { "command": "scrollDown", "keys": "ctrl+shift+j" },
        { "command": "scrollUp", "keys": "ctrl+shift+k" }

    ],
    // "copyOnSelect": false,
    // "copyFormatting": "none",
    // "newTabMenu": [ { "type": "remainingProfiles" } ],
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",     // PWSH
    "useAcrylicInTabRow": true,
    "launchMode": "maximized",
    "profiles": 
    {
        "defaults": {},
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "hidden": true
            },
            {
                "font": { "size": 10.0, "face": "FiraCode Nerd Font" },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",   // PWSH
                "source": "Windows.Terminal.PowershellCore",
                "name": "PowerShell",
                "hidden": false,
                "opacity": 80
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "source": "Windows.Terminal.Azure",
                "name": "Azure Cloud Shell",
                "hidden": false
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt",
                "hidden": false
            },
            /* WSL
                - Debian
                - openSUSE-Tumbleweed
                - Ubuntu
                - Kali
                - ... Arch?
                - ... Nix?
            */
            {
                // "opacity": 80,
                // "font": { "size": 10.0, "face": "FiraCode Nerd Font" },
                // "bellStyle": [ "window", "taskbar" ],
                // "colorScheme": "Campbell",      // or Tango Dark
                // "cursorShape": "underscore",
                // "hidden": false,
                // "icon": "https://es.opensuse.org/images/6/6e/Icon-distribution250.png",
                "name": "Debian",
                "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                "source": "Windows.Terminal.Wsl"     // ... ??
            }
        ]
    },
    "schemes": [],
    "themes":  []
}
